NODE_ENV="development"
PORT=3000
DB_HOST="adeeb_db"
DB_PORT="5432"
DB_NAME="adeeb_db"
DB_USER="postgres"
DB_PASSWORD="postgres"
REDIS="redis://redis:6379"
CA_CERTIFICATE=
LOG_DIR=
CORS_ORIGIN=""
SENTRY_DNS=''